# DATASOURCE
spring.datasource.url = jdbc:h2:file:${user.home}/data/sample;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS VIVO
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = sa

# H2 Console
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

# JPA
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

# TOKEN JWT
jwt.expiracao=30
jwt.chave-assinatura=cGFwYWkgbm9lbCBlc3RhIGVtIGNhc2E=


management.endpoints.web.exposure.include=*

spring.mvc.pathmatch.matching-strategy= ant_path_matcher